<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>blog-core</module>
        <module>blog-admin</module>
        <module>blog-role</module>
        <module>blog-manage</module>
        <module>bigDataEs</module>
    </modules>

    <name>blog</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql.version>8.0.12</mysql.version>
        <fastjson.version>1.2.47</fastjson.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.lang.version>3.7</commons.lang.version>
        <com.alibaba.druid.version>1.1.0</com.alibaba.druid.version>
        <jjwt.version>0.6.0</jjwt.version>
        <opencv.version>3.2.0-1</opencv.version>
        <lombok.version>1.18.4</lombok.version>
        <mybatis.version>2.0.0</mybatis.version>
        <mybatis.pagehelper.version>1.2.5</mybatis.pagehelper.version>
        <mybatis.mapper.version>2.0.3</mybatis.mapper.version>
        <maven.assembly>3.0.0</maven.assembly>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.my</groupId>
                <artifactId>blog-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--opencv-->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
        </dependency>

        <!--引入kafak和spring整合的jar-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <!--SpringBoot默认使用SpringData ElasticSearch模块进行操作-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- profile对资源的操作 -->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<excludes>-->
                    <!--<exclude>application*.yml</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--&lt;!&ndash; 是否替换@xx@表示的maven properties属性值 &ndash;&gt;-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>application.yml</include>-->
                    <!--&lt;!&ndash;<include>application-${profileActive}.yml</include>&ndash;&gt;-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>

</project>
